{
  "name": "@xevion/satori-html",
  "type": "module",
  "version": "0.4.1",
  "description": "convert HTML strings to satori-compatible VDOM objects for SVG generation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xevion/satori-html.git"
  },
  "bugs": {
    "url": "https://github.com/Xevion/satori-html/issues"
  },
  "homepage": "https://github.com/Xevion/satori-html#README",
  "scripts": {
    "dev": "vitest dev",
    "build": "tsc -p .",
    "test": "vitest run",
    "test:node": "vitest run test/node.test.ts",
    "test:bun": "vitest run test/bun.test.ts",
    "lint": "prettier \"**/*.{js,ts,md,json}\" --check",
    "format": "prettier \"**/*.{js,ts,md,json}\" --write"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "author": {
    "name": "Ryan Walters",
    "email": "xevion@xevion.dev",
    "url": "https://xevion.dev"
  },
  "license": "MIT",
  "volta": {
    "node": "22.0.0"
  },
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "ultrahtml": "^1.6.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.0.0",
    "prettier": "^3.7.0",
    "satori": "^0.18.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  }
}
